# NG_2024_C-_Tymur_Ptashchenko

task1/Bank Task/: Bank Task.csproj  Bank Task.sln
task1/Bank Task/Financials/: Balance.cs  Transaction.cs
task1/Bank Task/Interfaces/: IAdmin.cs  IBalance.cs  IClient.cs  IPerson.cs  ITransaction.cs
task1/Bank Task/Users/: Admin.cs  Client.cs  Person.cs
task2/: task2.sln
task2/Hash/: Program.cs
task2/LinQ/: Program.cs
task2/LinQ/Data/: Data.cs
task2/LinQ/Models/: Game.cs  Genre.cs
task2/PhoneBook/: Program.cs
task2/PhoneBook/Data/: Data.cs
task2/PhoneBook/Models/: Contact.cs
task3/ReportApp/: ReportApp.sln
task3/ReportApp/ReportApp/: Program.cs  ReportApp.csproj
task3/ReportApp/ReportApp/JsonExamples/: ActivityReportAdminGenerated.json  ActivityReportClientGenerated.json  CurrentShopItems.json  CurrentShopItems1.json  CurrentShopItems2.json
task3/ReportApp/ReportApp/Models/: ActivityReportConfiguration.cs  ActivityReportModel.cs  ActivityReportSettings.cs  Admin.cs  CheckInCheckOut.cs  Client.cs  Complains.cs  Efficiency.cs  EfficiencyReportModel.cs  Person.cs
task3/ReportApp/ReportApp/ReportConfigurations/: Activity.json
task3/ReportApp/ReportApp/Reports/: Report.xlsx
task3/ReportApp/ReportApp/Services/: ActivityReportGeneratorService.cs  CheckInCheckOutService.cs  EfficiencyReportGeneratorService.cs
task3/ReportApp/ReportApp/Templates/: ActivityReport.xlsx
task8/: index.html
task8/styles/: global.css  index.css
task9/: index.css  index.html  index.js
